server.port=8081

server.servlet.context-path=/app

value.name=HUGO
value.apellido=hernandez
value.random=${random.value}

user.email=hugo@gmail.com
user.age=29
user.password=12345

## logs
##logging.level.root=info
logging.level.root=debug
logging.level.org.springframework.web==info
logging.level.org.springframework.boot.orm.jpa.hibernate=error